<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    android:backgroundTint="#DFCBCB"
    tools:context=".MealDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#DFCBCB"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Yemek Görseli"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textViewMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewMeal"
            android:layout_marginTop="10dp"
            android:text="Yemek İsmi"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textViewMalzemelerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMealName"
            android:layout_marginTop="30dp"
            android:text="Gerekli Malzemeler"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMalzemelerTitle"
            android:layout_marginTop="20dp"
            android:text="Malzemeler" />

        <TextView
            android:id="@+id/textViewLinkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewIngredients"
            android:layout_marginTop="30dp"
            android:text="TARİF LİNKİ"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewIngredients"
            android:layout_marginTop="60dp"
            android:autoLink="web"
            android:text="Link"
            android:textColor="#5E75F6" />


        <Button
            android:id="@+id/buttonGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Geri Dön"
            android:backgroundTint="#0B0300"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>